# SteamTests

SteamTests/: SteamAppDownloadTests.cs  SteamTests.csproj  SteamTests.sln
SteamTests/Pages/: CategoryPage.cs  DownloadPage.cs
SteamTests/SteamTests/: SteamBaseTest.cs  SteamDiscountsTests.cs  config.json  en.xml  ru.xml
SteamTests/SteamTests/HelpClasses/: DiscountInfo.cs
SteamTests/SteamTests/HelpElements/: SteamGame.cs
SteamTests/SteamTests/Pages/: GamePage.cs  MainPage.cs
SteamTests/TestFramework/: FileUtils.cs  SingleWebDriver.cs  TestFramework.csproj  WebDriverFactory.cs
SteamTests/TestFramework/Elements/: Button.cs  Label.cs  TextBox.cs
TestFramework/: Logger.cs  TestConfiguration.cs  TestManager.csproj
TestFramework/Elements/: BaseElement.cs  DropDownMenu.cs
TestFramework/PageObject/: PageObject.cs
